version: "3.9"

services:
  web:
    build: 
      context: ../../../
      dockerfile: Dockerfile
    image: squadra-app:${TAG:-latest}
    command: >
      sh -c "
        ./scripts/init-project.sh &&
        gunicorn core.wsgi:application --bind 0.0.0.0:8000 --workers 2
      "
    environment:
      - DJANGO_ENVIRONMENT=staging
      - DJANGO_SUPERUSER_USERNAME=admin
      - DJANGO_SUPERUSER_EMAIL=admin@squadra.dev.br
      - DJANGO_SUPERUSER_PASSWORD=${STAGING_ADMIN_PASSWORD}
    env_file:
      - ../../../.env.staging
    volumes:
      - staging_static:/app/static
      - staging_media:/app/media
    expose:
      - "8000"
    restart: unless-stopped
    depends_on:
      - db
    
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./config/nginx/staging.conf:/etc/nginx/conf.d/default.conf
      - static_volume:/app/static
      - media_volume:/app/media
    depends_on:
      - web
    restart: unless-stopped

volumes:
  static_volume:
  media_volume: